spring.application.name=feed-service

#mongodb
spring.data.mongodb.host=host
spring.data.mongodb.port=0000
spring.data.mongodb.database=bd
spring.data.mongodb.username=usu
spring.data.mongodb.password=pass


#logging
logging.level.org.springframework.data=debug
logging.level.=error

